# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='New',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='news/')),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
