# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-18 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20170318_1408'),
    ]

    operations = [
        migrations.AddField(
            model_name='new',
            name='phone_number',
            field=models.CharField(default='', max_length=30),
            preserve_default=False,
        ),
    ]
